VITE_SUPABASE_URL=https://naqfpoaxquywvhjpdgit.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5hcWZwb2F4cXV5d3ZoanBkZ2l0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEwNTAwNzYsImV4cCI6MjA3NjYyNjA3Nn0.iJes99MlJ2D82IsYSjM-zqEe6Qp_9r_9jZjlOiJzv7A
VITE_AUTH_REDIRECT_URL=http://localhost:5173
VITE_BYPASS_AUTH=true