REDIS_URL=localhost:6379
SUPABASE_URL=https://rvekyvmwzcxtxepzqnuz.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ2ZWt5dm13emN4dHhlcHpxbnV6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg5OTgxMTUsImV4cCI6MjA4NDU3NDExNX0.BxNZaqiKBbFZNO6BToqk0wUW_wZHQVxfSKVAHtsCC7Y
PORT=8080
SUPABASE_JWT_SECRET='your-supabase-jwt-secret'